url=https://argocd.vivaconagua.org
statusbadge.enabled=true
users.anonymous.enabled=false
jsonnet.enabled=false
ksonnet.enabled=false
admin.enabled=false
kustomize.buildOptions=--enable-alpha-plugins --enable-exec

kustomize.path.krm-function-patched=/usr/local/bin/kustomize-krm-function-patched
kustomize.buildOptions.krm-function-patched=--enable-alpha-plugins --enable-exec